
/* CSS */

body{
    margin: 0;
}

.top-background{
    background-image: url(/Images/photo-1493809842364-78817add7ffb.jpg);
    background-size: cover;
    background-position: center;
    margin-top: 0px;
    height: 100%;
}

.menu{
    text-align: center;
    font-size: 20px;
    font-family: "Times New Roman", Times, serif;
}

.menu-ul{
    padding: 10px;
}

.menu-ul li{
    display: inline-block;
    font-variant: small-caps;
    letter-spacing: 3px;
    padding: 10px 30px;
}

a{
    border-bottom: 1px solid transparent;
    color: white;
    text-decoration: none;
}

a:hover{
    border-bottom: 1px solid white;
}

.sticky{
    background: rgb(0, 0, 0);
    position: fixed;
    width: 100%;
    z-index: 100;
}

.sticky ul{
    padding: 0;
    margin: 10px;
}

.page-title{
    text-align: center;
    font-size: 50px;
    padding: 200px;
    color: white;
    letter-spacing: 10px;
    text-shadow: 0 0 5px rgb(0, 0, 0);
}

.title{
    font-variant: small-caps;
    font-size: 30px;
    margin: 20px;
}

.page-blocks{
    text-align:center;
    margin-top: 50px;
}

.title{
    letter-spacing: 10px;
    color: rgb(0, 0, 0);
}

.design img{
    height: 35%;
    max-width: 95%;
    margin: 15px;
}

.flex-block{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow: hidden;
}

.why-us-flex-item {
    background: rgba(0, 0, 0, 0.842);
    color: rgb(255, 255, 255);
    width: 20%;
    padding: 30px;
    margin: 30px;
}

.block-label{
    font-variant: small-caps;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    letter-spacing: 5px;
}

.block-description{
    text-align: center;
    font-weight: bold;
}

.block-number{
    font-weight: bold;
    font-size: 50px;
    padding: 20px;
}

.appointment-flex-item{
    background: rgb(41, 41, 41);
    color: white;
    height: 450px;
    width: 45%;
    padding: 0px;
    margin: 20px 0px;
    overflow: hidden;
}

.appointment-img{
    background-color: black;
}

.appointment--img{
    width: 100%;
    height: 100%;
}

.appointment-text{
    position: absolute;
    text-align: center;
    padding: 210px 10px;
    font-size: 50px;
    background: rgba(128, 128, 128, 0.562);
    margin-top: -73%;
    margin-left: 10%;
    color: rgb(255, 255, 255);
    animation: animate 1s ease-in-out infinite alternate;
}

@keyframes animate{
    from{
        text-shadow: 0 0 20px #ffffff;
    }
    to{
        text-shadow: 0 0 30px #ffffff,
                    0 0 10px #ffffff;
    }
}

.appointment-form{
    padding: 20px;
}

.appointment-form input, textarea{
    width: 60%;
    max-width: 60%;
    padding: 10px;
    margin-bottom: 20px;
    outline: none;
    text-align: center;
    color: rgb(41, 41, 41);
    font-size: 16px;
}

.appointment-form textarea{
    height: 100px;
    max-height: 100px;
    max-width: 60%;
    overflow-y: scroll;
}

.appointment-btn{
    font-weight: bold;
    border: 2px solid white;
    background: transparent;
    color: white;
    padding: 15px;
    outline: none; 
}

.appointment-btn:hover{
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    transition: all 0.5s;
}

.co-founders{
    font-family: italic 51.2em "Fira Sans", serif;
    font-style: italic;
    font-weight: bold;
    font-size: 25px;
    margin-bottom: -40px;
    padding: 10px;
    background-color: black;
    color: rgb(255, 255, 255);
    width: 102%;
    margin-left: -2%;
    animation: animate1 1s ease-in-out infinite alternate;
}

@keyframes animate1{
    from{
        text-shadow: 0 0 20px #ffffff;
    }
    to{
        text-shadow: 0 0 30px #ffffff,
                    0 0 10px #ffffff;
    }
}

.footer{
    background: rgb(58, 57, 57);
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

.inside-container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
}

element.style {
    border: 0;
    width: 560px;
    height: 323px;
}

iframe{
    width: 600px;
    height: 350px;
    margin-left: 30px;
}


.box{
    width: 100%;
    height: 350px;
    float: right;
    margin-left: -100px;
}

.awesome-grid{
    display: grid;
    grid-template-columns: 10% 70%;
    grid-gap: 10px;
    float: right;
    margin-right: 160px;
    margin-top: 40px;
}

.large-text{
    color: rgb(255, 255, 255);
    font: italic 1.2em "Fira Sans", serif;
    font-size: 350%;
    font-weight: bold;
    margin-top: 20px;
    margin-right: 15px;
    text-align: center;
}

.fa-envelope{
    color: orange;
    font-size: 100%;
    font-family: 'Raleway', sans-serif;

}

.mail{
    color: #c0c0c0;
    font-size: 120%;
    font-family: 'Raleway', sans-serif;

}


.fa-phone{
    color: orange;
    font-family: 'Raleway', sans-serif;
    font-size: 100%;
    margin-top: 20px;
}

.phone{
    color: #c0c0c0;
    font-size: 120%;
    font-family: 'Raleway', sans-serif;
    margin-top: 20px;
}


.fa-map-marker{
    color: orange;
    font-family: 'Raleway', sans-serif;
    font-size: 100%;
    margin-top: 20px; 
}

.location{
    color: #c0c0c0;
    font-size: 12
    30%;
    font-family: 'Raleway', sans-serif;
    margin-top: 20px; 
}

.social-media-icons {
    color: white;
    font-size: 30px;
    padding: 10px; 
    letter-spacing: 6px; 
    margin-right: -700px;
}
